# Allow local connections
local   all             all                                     trust

# Allow TCP connections from docker network (172.20.0.0/16 is typical)
host    all             all                        0.0.0.0/0    md5
